doctype html
html ng-app="hyeonme"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Hyeon Kim"
    meta name="title" content="Simple Memo"
    meta name="description" content="간단한 웹기반 메모 서비스"
    title Memo
    link rel="stylesheet" href="lib/normalize-css/normalize.css"
    link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css"
    link rel="stylesheet" href="index.css"

  body ng-controller="MemoCtrl"
    img src="logo.png"
    #write
      textarea msd-elastic="\n" ng-model="new" ng-blur="create()" placeholder="New Memo"
      a href=true
        i.fa.fa-lg.fa-pencil
    #result.container
      div ng-repeat="memo in memos track by $index"
        textarea msd-elastic="\n" ng-model="memo"
        a ng-click="delete($index)"
          i.fa.fa-times

    script src="lib/angular/angular.min.js"
    script src="lib/angular-elastic/elastic.js"
    script src="misc/ga.js"
    script src="index.js"
