client/main.html
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Hyeon Kim">
  <meta name="title" content="Simple Memo">
  <meta name="description" content="간단한 웹기반 메모 서비스">
  <title>Memo</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<div class="container">
  <img src="logo.png">
  <div class="write">
    <textarea placeholder="new memo"></textarea>
    <a href="javascript:;"><span class="glyphicon glyphicon-pencil"></span></a>
  </div>
  <div class="result">
    <div id="1">
      <textarea>ㅇㅁㅇ)!</textarea>
      <button type="button" class="close">&times;</button>
    </div>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="jquery.autosize.min.js"></script>
<script src="script.js"></script>
</body>
</html>

client/main.slm
doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Hyeon Kim"
    meta name="title" content="Simple Memo"
    meta name="description" content="간단한 웹기반 메모 서비스"
    title Memo
    link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"
    link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="style.css"
    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    .container
      img src="logo.png"
      .write
        textarea placeholder="New Memo"
        a href="javascript:;"
          span.glyphicon.glyphicon-pencil
      .result
        div
          textarea ㅇㅁㅇ)!
          button.close type="button" &times;

    script src="lib/jquery/dist/jquery.min.js"
    script src="lib/bootstrap/dist/js/bootstrap.min.js"
    script src="lib/jquery-autosize/jquery.autosize.min.js"
    script src="script.js"
