doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Hyeon Kim"
    meta name="title" content="Simple Memo"
    meta name="description" content="간단한 웹기반 메모 서비스"
    title Memo
    link rel="stylesheet" href="lib/normalize-css/normalize.css"
    link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css"
    link rel="stylesheet" href="style.css"

  body
    img src="logo.png"
    #write
      textarea placeholder="New Memo"
      a href=true
        i.fa.fa-lg.fa-pencil
    #result.container
      div
        textarea ㅇㅁㅇ)!
        a href=true
          i.fa.fa-times

    script src="lib/jquery/dist/jquery.min.js"
    script src="lib/jquery-autosize/jquery.autosize.min.js"
    script src="script.js"
    script src="misc/ga.js"
